name=Uptime
version=1.0.0
author=XbergCode <xberg88@gmail.com>
maintainer=XbergCode <xberg88@gmail.com>
sentence=Get the device uptime in years, months, days, hours, minutes, seconds, milliseconds, total days, and total seconds.
paragraph=Uptime library for Arduino.
category=Timing
url=https://github.com/XbergCode/Uptime
architectures=*
includes=Uptime.h
depends=
